<catel:UserControl x:Class="Classroom_Learning_Partner.Views.Workspaces.NotebookWorkspaceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:vmw="clr-namespace:Classroom_Learning_Partner.ViewModels.Workspaces"
                   xmlns:vwd="clr-namespace:Classroom_Learning_Partner.Views.Displays"
                   xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <!-- Content -->
    <Grid Background="{Binding WorkspaceBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <vw:SideBarView DataContext="{Binding}"  Grid.Column="0" Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.SideBarVisibility, Converter={StaticResource BoolConverter}}" />

        <!-- Control that dynamically determines what Display to show -->
        <Control DataContext="{Binding SelectedDisplay, Mode=OneWay}"  x:Name="Display"  Grid.Column="1">
            <Control.Resources>

                <ControlTemplate x:Key="LinkedDisplayTemplate">
                    <vwd:LinkedDisplayView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="GridDisplayTemplate">
                    <vwd:GridDisplayView DataContext="{Binding}" />
                </ControlTemplate>

            </Control.Resources>

            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- LinkeDisplay trigger -->
                        <DataTrigger Binding="{Binding DisplayName}" Value="LinkedDisplay">
                            <Setter Property="Template" Value="{StaticResource LinkedDisplayTemplate}" />
                        </DataTrigger>

                        <!-- GridDisplay trigger -->
                        <DataTrigger Binding="{Binding DisplayName}" Value="GridDisplay">
                            <Setter Property="Template" Value="{StaticResource GridDisplayTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>

        <Border Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.GridDisplaysVisibility, Converter={StaticResource BoolConverter}}"
            HorizontalAlignment="Right"  Grid.Column="2" BorderThickness="2,2,2,2" Width="150" BorderBrush="LightGreen" CornerRadius="5,5,5,5" Background="White">
            <Grid Name="GridDisplays">
                <ListBox x:Name="GridDisplaysListBox" Width="145"
                    ItemsSource="{Binding Path=GridDisplays, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="140" Padding="8,12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentGridDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl x:Name="itemsControl" Background="White" ItemsSource="{Binding Path=DisplayedPages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <vw:CLPPagePreviewView DataContext="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

    </Grid>
</catel:UserControl>