<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPShapeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ShapeStyle">
            <Style.Triggers>

                <!-- Rectangle trigger -->
                <DataTrigger Binding="{Binding ShapeType}" Value="Rectangle">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Rectangle DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- Circle trigger -->
                <DataTrigger Binding="{Binding ShapeType}" Value="Ellipse">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Ellipse DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ContentControl IsHitTestVisible="True" Style="{StaticResource ShapeStyle}"  x:Name="ShapeView"  />
    
</catel:UserControl>
