<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.PageObjectContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PageObjectContainerRoot"
             xmlns:catel="clr-namespace:Catel.Windows.Controls;assembly=Catel.Windows"
             xmlns:vmpo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects"
             xmlns:vwpo="clr-namespace:Classroom_Learning_Partner.Views.PageObjects"
             x:TypeArguments="vmpo:PageObjectContainerViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>              
            </ResourceDictionary.MergedDictionaries>
            <conv:LengthConverter x:Key="LengthConverter"/>
        </ResourceDictionary>
        
    </UserControl.Resources>


        <Grid x:Name="HitBox" Background="Transparent">
            <Rectangle   Fill="Transparent" />
            <!-- Control that dynamically determines what Display to show -->
            <ContentControl IsHitTestVisible="True" x:Name="PageObjectView" Content="{Binding PageObject}" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}">

            <Control.Resources>

                <ControlTemplate x:Key="CLPImageTemplate">
                    <vwpo:CLPImageView DataContext="{Binding PageObject}" />
                </ControlTemplate>

            </Control.Resources>

            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- BlankWorkspace trigger -->
                        <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPImage">
                            <Setter Property="Template" Value="{StaticResource CLPImageTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Control.Style>
        </ContentControl>
    </Grid>



</catel:UserControl>
