<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookPagesPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- NotebookPage with the Trigger for Selected -->
            <Style x:Key="NotebookPageSidebarContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid x:Name="itemGrid" Margin="0,2,0,2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="PageIndex"  Grid.Column="0" 
                                       Content="{Binding PageIndex}"
                                       Margin="8,0,0,0"
                                       Foreground="Black" FontSize="12" />

                                <!--Notebook Page-->
                                <Border x:Name="IconBorder" Grid.Column="1"
                                        BorderBrush="#9FA6AD"
                                        BorderThickness="1"
                                        Margin="4">
                                    <ContentPresenter />
                                </Border>

                                <!--Where buttons that reveal submissions are located-->
                                <Grid Margin="0,0,8,0" Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.Ribbon.InstructorVisibility}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--<ToggleButton x:Name="toggle" Height="50" Width="25" Grid.Row="0" Click="ToggleButton_Click" >
                                        <Image Source="..\..\Images\DisplaySubmissionsButton.png" />
                                    </ToggleButton>-->
                                    <Label Grid.Row="1" Content="{Binding NumberOfSubmissions, Mode=OneWay, Converter={StaticResource IntToString}}" HorizontalContentAlignment="Center" Width="25" />
                                </Grid>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IconBorder" Property="BorderBrush" Value="#2F64B9" />
                                    <Setter TargetName="IconBorder" Property="BorderThickness" Value="3" />
                                    <Setter TargetName="PageIndex" Property="Foreground" Value="#2F64B9" />
                                    <Setter TargetName="PageIndex" Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    
    </UserControl.Resources>

    <!-- Notebook Pages-->
    <Border Background="{Binding {StaticResource GrayBackgroundColor}}"
            BorderBrush="{Binding {StaticResource GrayBorderColor}}" BorderThickness="5,0,0,0">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Recycling"
                 MinWidth="150" Width="250" 
                            ItemsSource="{Binding Path=NotebookPages}"
                            ItemContainerStyle="{StaticResource NotebookPageSidebarContainer}"
                            SelectionMode="Single">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                      PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Views:CLPPagePreviewView DataContext="{Binding}" x:Name="preview" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Border>
</catel:UserControl>
