<catel:UserControl x:Class="Classroom_Learning_Partner.Views.Displays.GridDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="302"
             xmlns:catel="clr-namespace:Catel.Windows.Controls;assembly=Catel.Windows"
             xmlns:vmd="clr-namespace:Classroom_Learning_Partner.ViewModels.Displays"
             xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views"
             x:TypeArguments="vmd:GridDisplayViewModel">
    
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=DisplayedPages}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <vw:CLPPageView DataContext="{Binding}" />
                    <Button
                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.InstructorVisibility}"
                        x:Name="closeButton"
                        Width="40"
                        Height="40"
                        Cursor="Hand"
                        Command="{Binding ElementName=itemsControl, Path=DataContext.RemovePageFromGridDisplayCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid
                                    x:Name="grid"
                                    >
                                    <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                    <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="5" 
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</catel:UserControl>
