<catel:UserControl x:Class="Classroom_Learning_Partner.Views.GridDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <ItemsControl x:Name="itemsControl" Background="Transparent" ItemsSource="{Binding DisplayedPages}">
            
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding UGridRows}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
            
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#C6C6C6" Margin="5">
                        <Views:CLPPageView HorizontalAlignment="Right" VerticalAlignment="Top"   x:Name="page" DataContext="{Binding}" />
                    </Border>
                    <Button Width="30" Height="30" Cursor="Hand"
                            Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.Ribbon.InstructorVisibility}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding ElementName=itemsControl, Path=DataContext.RemovePageFromGridDisplayCommand}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                    <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="5" 
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
            
    </ItemsControl>
    
</catel:UserControl>
