<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Canvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="White" x:Name="TopCanvas" PreviewMouseMove="TopCanvas_PreviewMouseMove" 
                                                                                        PreviewMouseLeftButtonDown="TopCanvas_PreviewMouseLeftButtonDown"
                                                                                        PreviewMouseLeftButtonUp="TopCanvas_PreviewMouseLeftButtonUp">
            <ItemsControl x:Name="PageObjects"
                            ItemsSource="{Binding Path=PageObjects}"
                            ItemContainerStyle="{StaticResource ContainerStyle}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:PageObjectContainerView DataContext="{Binding}" />
                    </DataTemplate>  
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <InkCanvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" x:Name="MainInkCanvas"
                        Background="Transparent" 
                        Strokes="{Binding Path=InkStrokes}"
                        EditingMode="{Binding Path=EditingMode}"
                        EditingModeInverted="EraseByStroke"
                        DefaultDrawingAttributes="{Binding Path=DefaultDA}">
            </InkCanvas>

            <!--<Views:BindableInkCanvas x:Name="MainInkCanvas"
                Width="{Binding PageWidth}" Height="{Binding PageHeight}"
                Background="Transparent"
                Strokes="{Binding InkStrokes}"
                EditingMode="{Binding EditingMode}"
                EditingModeInverted="EraseByStroke"
                DefaultDrawingAttributes="{Binding DefaultDA}">
            </Views:BindableInkCanvas>-->
        </Canvas>
    </Viewbox>
    
</catel:UserControl>
