<RibbonWindow x:Class="Classroom_Learning_Partner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views"
        xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
        Icon="..\Images\InkWell.ico"
        Height="800"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Closing="RibbonWindow_Closing"
        Title="{Binding Path=TitleBarText}"
        UseLayoutRounding="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SetInstructorCommand}"
              Gesture="CTRL+SHIFT+I" />
        <KeyBinding Command="{Binding Path=SetStudentCommand}"
              Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding Path=SetProjectorCommand}"
              Gesture="CTRL+SHIFT+P" />
        <KeyBinding Command="{Binding Path=SetServerCommand}"
              Gesture="CTRL+SHIFT+O" />
        <KeyBinding Command="{Binding Path=SetDebugCommand}"
              Gesture="CTRL+SHIFT+D" />
        <KeyBinding Command="{Binding Path=ToggleDebugCommand}"
              Gesture="CTRL+SHIFT+K" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Views:RibbonView Grid.Row="0" DataContext="{Binding Ribbon}"/>

        <!-- Control that dynamically determines what Display to show -->
        <ContentControl Grid.Row="1" DataContext="{Binding SelectedWorkspace}">
            <ContentControl.Resources>

                <ControlTemplate x:Key="BlankWorkspaceTemplate">
                    <Views:BlankWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

                <ControlTemplate x:Key="NotebookChooserWorkspaceTemplate">
                    <Views:NotebookChooserWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

                <ControlTemplate x:Key="NotebookWorkspaceTemplate">
                    <Views:NotebookWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

                <ControlTemplate x:Key="ProjectorWorkspaceTemplate">
                    <Views:ProjectorWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

                <ControlTemplate x:Key="ServerWorkspaceTemplate">
                    <Views:ServerWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

                <ControlTemplate x:Key="UserLoginWorkspaceTemplate">
                    <Views:UserLoginWorkspaceView DataContext="{Binding }" />
                </ControlTemplate>

            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- BlankWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="BlankWorkspace">
                            <Setter Property="Template" Value="{StaticResource BlankWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- NotebookChooserWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="NotebookChooserWorkspace">
                            <Setter Property="Template" Value="{StaticResource NotebookChooserWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- NotebookWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="NotebookWorkspace">
                            <Setter Property="Template" Value="{StaticResource NotebookWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- ProjectorWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="ProjectorWorkspace">
                            <Setter Property="Template" Value="{StaticResource ProjectorWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- ServerWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="ServerWorkspace">
                            <Setter Property="Template" Value="{StaticResource ServerWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- UserLoginWorkspace trigger -->
                        <DataTrigger Binding="{Binding WorkspaceName}" Value="UserLoginWorkspace">
                            <Setter Property="Template" Value="{StaticResource UserLoginWorkspaceTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</RibbonWindow>
