<ribbon:RibbonWindow x:Class="Classroom_Learning_Partner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views"
        xmlns:vww="clr-namespace:Classroom_Learning_Partner.Views.Workspaces"
        mc:Ignorable="d"
        Icon="..\Images\InkWell.ico"
        Height="800"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Closing="RibbonWindow_Closing"
        Closed="RibbonWindow_Closed"
        Title="{Binding Path=TitleBarText}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SetInstructorCommand}"
              Gesture="CTRL+SHIFT+I" />
        <KeyBinding Command="{Binding Path=SetStudentCommand}"
              Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding Path=SetProjectorCommand}"
              Gesture="CTRL+SHIFT+P" />
        <KeyBinding Command="{Binding Path=SetServerCommand}"
              Gesture="CTRL+SHIFT+D" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!--Ribbon-->
        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0" Visibility="{Binding Path=RibbonVisibility}" IsMinimized="{Binding IsMinimized}">

            <!--Contextual Tab Definitions-->
            <ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup Header="Authoring Tools" Visibility="{Binding Path=AuthoringTabVisibility}" Background="Red" />
            </ribbon:Ribbon.ContextualTabGroups>

            <!--Application Menu Button-->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\File.png">
                    
                    <ribbon:RibbonApplicationMenuItem Header="New Notebook"
                                                  KeyTip="N"
                                                  ImageSource="..\Images\LargeIcon.png"
                                                  Command="{Binding Path=NewNotebookCommand}"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>
                    
                    <ribbon:RibbonApplicationMenuItem Header="Open Notebook"
                                                  KeyTip="O"
                                                  ImageSource="..\Images\OpenNotebook.png" 
                                                  Command="{Binding Path=OpenNotebookCommand}"/>
                    
                    <ribbon:RibbonApplicationMenuItem Header="Edit Notebook"
                                                  Command="{Binding Path=EditNotebookCommand}"
                                                  KeyTip="E"
                                                  ImageSource="..\Images\EditNotebook.png"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>
                    
                    <ribbon:RibbonApplicationMenuItem Header="Done Editing Notebook"
                                                  Command="{Binding Path=DoneEditingNotebookCommand}"
                                                  KeyTip="E"
                                                  ImageSource="..\Images\EditNotebook.png"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>
                    
                    <ribbon:RibbonApplicationMenuItem Header="Save Notebook"
                                                  Command="{Binding Path=SaveNotebookCommand}"
                                                  KeyTip="S"
                                                  ImageSource="..\Images\SaveNotebook.png" />
                    
                    <ribbon:RibbonApplicationMenuItem Header="Save All Notebooks"
                                                  Command="{Binding Path=SaveAllNotebooksCommand}"
                                                  KeyTip="A"
                                                  ImageSource="..\Images\LargeIcon.png" />
                    
                    <ribbon:RibbonApplicationMenuItem Header="Convert to XPS"
                                                  Command="{Binding Path=ConvertToXPSCommand}"
                                                  KeyTip="C"
                                                  ImageSource="..\Images\LargeIcon.png" />
                    
                    <ribbon:RibbonSeparator />
                    
                    <!--Bind header for toggle text: disconnect/reconnect to network-->
                    <ribbon:RibbonApplicationMenuItem Header="Reconnect to Network"
                                                  Command="{Binding Path=NetworkReconnectCommand}"
                                                  ImageSource="..\Images\LargeIcon.png" />

                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <ribbon:RibbonButton Command="{Binding Path=ExitCommand}"
                                         Label="Exit"
                                         ToolTipTitle="Exit"
                                         KeyTip="X"
                                         DockPanel.Dock="Right"
                                         Margin="2"
                                         BorderBrush="#B8114EAF"
                                         LargeImageSource="..\Images\Exit.png"
                                         SmallImageSource="..\Images\Exit.png"
                                         Height="60" Width="75"/>
                        </DockPanel>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>
                    
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <!--Home Tab-->
            <ribbon:RibbonTab Header="Home">
                
                <ribbon:RibbonGroup Header="Notebook">
                    
                    <ribbon:RibbonToggleButton x:Name="ShowNotebookPagesToggleButton"
                        Label="Show Notebook Pages"
                        LargeImageSource="..\Images\OpenNotebook.png"
                        Command="{Binding Path=ShowNotebookPagesCommand}" IsChecked="True" />
                    
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="ToolsGroup" Header="Pen Type">

                    <ribbon:RibbonToggleButton
                        Label="Pen"
                        LargeImageSource="..\Images\Pen.png"
                        Command="{Binding Path=SetPenCommand}" IsChecked="True" Checked="ToolsGroup_Checked" />
                    
                    <ribbon:RibbonToggleButton
                        Label="Marker"
                        LargeImageSource="..\Images\Marker.png"
                        Command="{Binding Path=SetMarkerCommand}" Checked="ToolsGroup_Checked" />
                    
                    <ribbon:RibbonToggleButton
                        Label="Eraser"
                        LargeImageSource="..\Images\StrokeEraser.jpg"
                        Command="{Binding Path=SetEraserCommand}" Checked="ToolsGroup_Checked"/>
                    
                    <ribbon:RibbonToggleButton
                        Label="Stroke Eraser"
                        LargeImageSource="..\Images\StrokeEraser2.jpg"
                        Command="{Binding Path=SetStrokeEraserCommand}" Checked="ToolsGroup_Checked"/>

                    <!--<ribbon:RibbonToggleButton
                        Label="Laser Pointer"
                        LargeImageSource="..\Images\Pen.png"
                        Command="{Binding Path=SetLaserPointerModeCommand}"
                        Visibility="{Binding Path=InstructorVisibility}" Checked="ToolsGroup_Checked"/>-->
                    
                    <ribbon:RibbonToggleButton
                        Label="Snap Tile"
                        LargeImageSource="..\Images\SnapTileIcon.png"
                        Command="{Binding Path=SetSnapTileCommand}" Checked="ToolsGroup_Checked"/>
                    
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Pen Color">
                    <ribbon:RibbonGroup.Resources>
                        <Style x:Name="ColorButtonStyle" TargetType="{x:Type ribbon:RibbonButton}">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Command">
                                <Setter.Value>
                                    <Binding Path="SetPenColorCommand"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CommandParameter">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ribbon:RibbonGroup.Resources>
                    <ribbon:RibbonButton Background="Black"/>
                    <ribbon:RibbonButton Background="White"/>
                    <ribbon:RibbonButton Background="Red"/>
                    <ribbon:RibbonButton Background="Bisque"/>
                    <ribbon:RibbonButton Background="DarkOrange"/>
                    <ribbon:RibbonButton Background="Tan"/>
                    <ribbon:RibbonButton Background="Gold"/>
                    <ribbon:RibbonButton Background="SaddleBrown"/>
                    <ribbon:RibbonButton Background="DarkGreen"/>
                    <ribbon:RibbonButton Background="MediumSeaGreen"/>
                    <ribbon:RibbonButton Background="Blue"/>
                    <ribbon:RibbonButton Background="HotPink"/>
                    <ribbon:RibbonButton Background="BlueViolet"/>
                    <ribbon:RibbonButton Background="Aquamarine"/>
                    <ribbon:RibbonButton Background="SlateGray"/>
                    <ribbon:RibbonButton Background="SkyBlue"/>
                    <Border BorderBrush="Black" BorderThickness="2" Background="White" Height="40" Width="40" Margin="7" Padding="1"  >
                        <ribbon:RibbonButton Background="{Binding Path=CurrentColorButton.Background}" IsEnabled="False" Width="Auto" Height="Auto"/>
                    </Border>

                </ribbon:RibbonGroup>
                
                <!--<ribbon:RibbonGroup Header="History">
                    
                    <ribbon:RibbonButton
                        Label="Undo"
                        LargeImageSource="..\Images\Undo.png"
                        Command="{Binding Path=UndoCommand}" />
                    <ribbon:RibbonButton
                        Label="Redo"
                        LargeImageSource="..\Images\Redo.png"
                        Command="{Binding Path=RedoCommand}" />
                
                </ribbon:RibbonGroup>-->

                <ribbon:RibbonGroup Visibility="{Binding Path=StudentVisibility}">
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\Send.png" 
                        Command="{Binding Path=SubmitPageCommand}" 
                        Label="Send To Teacher"
                        Visibility="{Binding Path=SendButtonVisibility}"/>
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\Happy.png" 
                        Label="Thank you!"
                        IsEnabled="False"
                        Visibility="{Binding Path=IsSentInfoVisibility}"/>
                    
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Projected Displays" Visibility="{Binding Path=InstructorVisibility}">
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\Projector.png"
                        Label="Send To Projector"
                        Command="{Binding Path=SendDisplayToProjectorCommand}" />
                    
                    <ribbon:RibbonSeparator Height="65" Width="20" Background="Black" />
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\SingleDisplay.png"
                        Label="Linked Display"
                        Command="{Binding Path=SwitchToLinkedDisplayCommand}" />
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\GridDisplay.png"
                        Label="New Grid Display"
                        Command="{Binding Path=CreateNewGridDisplayCommand}" />
                    
                </ribbon:RibbonGroup>

                <!--<ribbon:RibbonGroup Header="Playback Page" Visibility="{Binding Path=InstructorVisibility}">
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\play2.png"
                        Label="Enable Playback"
                        Command="{Binding Path=EnablePlaybackCommand}" />
                    
                    <ribbon:RibbonButton
                        LargeImageSource="{Binding Path=RecordImage}"
                        Label="Record"
                        Command="{Binding Path=AudioCommand}" />
                    
                    <ribbon:RibbonButton
                        LargeImageSource="..\Images\play.png"
                        Label="Play Audio"
                        Command="{Binding Path=PlayAudioCommand}" />
                    
                </ribbon:RibbonGroup>-->
                
                <!--<ribbon:RibbonGroup Header="Projector" Style="{StaticResource InstructorOnlyVisibility}">
                <ribbon:RibbonContentPresenter>
                    <ribbon:RibbonContentPresenter.Content>
                        <DockPanel>
                            <ribbon:RibbonMenuButton DockPanel.Dock="Bottom" Label="On Projector">
                                <ribbon:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                    <ribbon:RibbonContentPresenter Content="{Binding Path=ProjectedDisplay}" ContentTemplate="{StaticResource BigProjectorTemplate}"/>
                                </ribbon:RibbonGallery>
                            </ribbon:RibbonMenuButton>
                            <ribbon:RibbonContentPresenter Content="{Binding Path=ProjectedDisplay}" ContentTemplate="{StaticResource OnProjectorTemplate}"/>
                        </DockPanel>
                    </ribbon:RibbonContentPresenter.Content>
                </ribbon:RibbonContentPresenter>


                <ribbon:RibbonButton
                    Label="Send Display To Projector"
                    LargeImageSource="..\Images\Projector.png"
                    Command="{Binding Path=ProjectCurrentlyViewedDisplayCommand}"/>
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Displays" Style="{StaticResource InstructorOnlyVisibility}">
                <ribbon:RibbonButton
                    Label="New Single Display"
                    LargeImageSource="..\Images\SingleDisplay.png"
                    Command="{Binding Path=CreateNewSingleDisplayCommand}"/>
                <ribbon:RibbonButton
                    Label="New Grid Display"
                    LargeImageSource="..\Images\GridDisplay.png"
                    Command="{Binding Path=CreateNewGridDisplayCommand}"/>
                <ribbon:RibbonMenuButton Label="Removed Displays" LargeImageSource="..\Images\Trash.png" IsEnabled="{Binding Path=HasRemovedDisplays}">
                    <ribbon:RibbonGallery  ItemsSource="{Binding Path=RemovedDisplays}" ItemTemplate="{StaticResource RemovedDisplayPreviewTemplate}" Background="Red"/>
                </ribbon:RibbonMenuButton>
                <ribbon:RibbonGroup  ItemsSource="{Binding Path=Displays}" ItemTemplate="{StaticResource DisplayPreviewTemplate}" Background="White"/>

            </ribbon:RibbonGroup>-->
                <!--
            <ribbon:RibbonGroup Header="Modes" Style="{StaticResource TestingOnlyVisibility}">
                <ribbon:RibbonButton Command="{Binding Path=SetInstructorModeCommand}" Label="Set Instructor" LargeImageSource="..\Images\LargeIcon.png"/>
                <ribbon:RibbonButton Command="{Binding Path=SetStudentModeCommand}" LargeImageSource="..\Images\LargeIcon.png" Label="Set Student"/>
                <ribbon:RibbonButton Command="{Binding Path=SetProjectorModeCommand}" LargeImageSource="..\Images\LargeIcon.png" Label="Set Projector"/>
            </ribbon:RibbonGroup>
             -->
            </ribbon:RibbonTab>

            <!--Editing Tab-->
            <ribbon:RibbonTab Header="General Editing" ContextualTabGroupHeader="Authoring Tools">

                <ribbon:RibbonGroup Header="Page">

                    <ribbon:RibbonButton
                        Label="Add Page Here"
                        LargeImageSource="..\Images\AddPage.png"
                        Command="{Binding Path=AddNewPageCommand}" />

                    <ribbon:RibbonButton
                        Label="Delete This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=DeletePageCommand}" />

                    <ribbon:RibbonButton
                        Label="Copy This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=CopyPageCommand}" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Text">
                    
                    <ribbon:RibbonButton
                        Label="Insert Text Box"
                        LargeImageSource="..\Images\AddText.png"
                        Command="{Binding Path=InsertTextBoxCommand}" />
                    
                    <ribbon:RibbonControlGroup>
                        <ComboBox x:Name="FontFamilyComboBox"
                            ItemsSource="{Binding Path=Fonts}"
                            SelectedItem="{Binding Path=CurrentFontFamily, Mode=TwoWay}"
                            Width="130"/>
                        <ComboBox x:Name="FontSizeComboBox"
                            ItemsSource="{Binding Path=FontSizes}"
                            SelectedItem="{Binding Path=CurrentFontSize, Mode=TwoWay}"
                            Width="45"/>
                    </ribbon:RibbonControlGroup>

                    <ribbon:RibbonControlGroup>
                        
                        <ribbon:RibbonToggleButton
                            x:Name="BoldButton"
                            SmallImageSource="..\Images\Bold16.png"
                            Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=RichTextBox}">
                            <ribbon:RibbonToggleButton.ControlSizeDefinition>
                                <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </ribbon:RibbonToggleButton.ControlSizeDefinition>
                        </ribbon:RibbonToggleButton>
                        
                        <ribbon:RibbonToggleButton
                            x:Name="ItalicButton"
                            SmallImageSource="..\Images\Italic16.png"
                            Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=RichTextBox}">
                            <ribbon:RibbonToggleButton.ControlSizeDefinition>
                                <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </ribbon:RibbonToggleButton.ControlSizeDefinition>
                        </ribbon:RibbonToggleButton>
                        
                        <ribbon:RibbonToggleButton
                            x:Name="UnderlineButton"
                            SmallImageSource="..\Images\Underline16.png"
                            Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=RichTextBox}">
                            <ribbon:RibbonToggleButton.ControlSizeDefinition>
                                <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </ribbon:RibbonToggleButton.ControlSizeDefinition>
                        </ribbon:RibbonToggleButton>

                        <Label Content="Font Color" />

                        <ComboBox x:Name="FontColorComboBox"
                            ItemsSource="{Binding Path=FontColors}"
                            SelectedItem="{Binding Path=CurrentFontColor, Mode=TwoWay}"
                            Width="45">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Margin="1" Height="15" Width="15" Fill="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </ribbon:RibbonControlGroup>
                    
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Insert">
                    
                    <ribbon:RibbonButton
                        Label="Insert Image"
                        LargeImageSource="..\Images\AddImage.png"
                        Command="{Binding Path=InsertImageCommand}" />
                    
                    <ribbon:RibbonButton
                        Label="Insert Image Stamp"
                        LargeImageSource="..\Images\AddPictureStamp.jpg"
                        Command="{Binding Path=InsertImageStampCommand}" />
                    
                    <ribbon:RibbonButton
                        Label="Insert Blank Stamp"
                        LargeImageSource="..\Images\AddPathStamp.png"
                        Command="{Binding Path=InsertBlankStampCommand}" />

                    <ribbon:RibbonButton
                        Label="Insert Square"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=InsertSquareShapeCommand}" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>

        <!-- Control that dynamically determines what Display to show -->
        <ContentControl Grid.Row="1">
            <Control.Resources>

                <ControlTemplate x:Key="BlankWorkspaceTemplate">
                    <vww:BlankWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="NotebookChooserWorkspaceTemplate">
                    <vww:NotebookChooserWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="NotebookWorkspaceTemplate">
                    <vww:NotebookWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="ProjectorWorkspaceTemplate">
                    <vww:ProjectorWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="ServerWorkspaceTemplate">
                    <vww:ServerWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="UserLoginWorkspaceTemplate">
                    <vww:UserLoginWorkspaceView DataContext="{Binding SelectedWorkspace}" />
                </ControlTemplate>

            </Control.Resources>

            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- BlankWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="BlankWorkspace">
                            <Setter Property="Template" Value="{StaticResource BlankWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- NotebookWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="NotebookWorkspace">
                            <Setter Property="Template" Value="{StaticResource NotebookWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- ProjectorWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="ProjectorWorkspace">
                            <Setter Property="Template" Value="{StaticResource ProjectorWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- ServerWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="ServerWorkspace">
                            <Setter Property="Template" Value="{StaticResource ServerWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- UserLoginWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="UserLoginWorkspace">
                            <Setter Property="Template" Value="{StaticResource UserLoginWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- NotebookChooserWorkspace trigger -->
                        <DataTrigger Binding="{Binding SelectedWorkspace.WorkspaceName}" Value="NotebookChooserWorkspace">
                            <Setter Property="Template" Value="{StaticResource NotebookChooserWorkspaceTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Control.Style>
        </ContentControl>

    </Grid>
</ribbon:RibbonWindow>
