<catel:UserControl x:Class="Classroom_Learning_Partner.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">

    <!--Ribbon-->
    <Ribbon x:Name="Ribbon" IsMinimized="False">

        <!--Contextual Tab Definitions-->
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup Header="Authoring Tools" Visibility="{Binding Path=AuthoringTabVisibility}" Background="Red" />
            <RibbonContextualTabGroup Header="Server and Page Viewer" Visibility="{Binding Path=PageViewerVisibility}" Background="Green" />
            <RibbonContextualTabGroup Header="Debugging" Visibility="{Binding Path=DebugTabVisibility}" Background="Violet" />
        </Ribbon.ContextualTabGroups>

        <!--Application Menu Button-->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="..\Images\File.png">

                <RibbonApplicationMenuItem Header="New Notebook"
                                                  KeyTip="N"
                                                  ImageSource="..\Images\NewNotebook.png"
                                                  Command="{Binding Path=NewNotebookCommand}"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>
                
                <RibbonApplicationMenuItem Header="Open Notebook"
                                                  KeyTip="O"
                                                  ImageSource="..\Images\OpenNotebook.png" 
                                                  Command="{Binding Path=OpenNotebookCommand}"/>

                <RibbonApplicationMenuItem Header="Edit Notebook"
                                                  Command="{Binding Path=EditNotebookCommand}"
                                                  KeyTip="E"
                                                  ImageSource="..\Images\EditNotebook.png"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>

                <RibbonApplicationMenuItem Header="Done Editing Notebook"
                                                  Command="{Binding Path=DoneEditingNotebookCommand}"
                                                  KeyTip="E"
                                                  ImageSource="..\Images\DoneEditingNotebook.png"
                                                  Visibility="{Binding Path=InstructorVisibility}"/>

                <RibbonApplicationMenuItem Header="Save Notebook"
                                                  Command="{Binding Path=SaveNotebookCommand}"
                                                  KeyTip="S"
                                                  ImageSource="..\Images\SaveNotebook.png" />

                <RibbonApplicationMenuItem Header="Save All Notebooks"
                                                  Command="{Binding Path=SaveAllNotebooksCommand}"
                                                  KeyTip="A"
                                                  ImageSource="..\Images\SaveAllNotebooks.png" 
                                           Visibility="{Binding Path=InstructorVisibility}"/>
               
                <RibbonApplicationMenuItem Header="Submit Whole Notebook"
                                                  Command="{Binding SubmitNotebookToTeacherCommand}"
                                                  ImageSource="..\Images\LargeIcon.png"
                                                  Visibility="{Binding Path=StudentVisibility}"/>

                <RibbonApplicationMenuItem Header="Convert To XPS"
                                            Command="{Binding ConvertToXPSCommand}"
                                            ImageSource="..\Images\ConvertToXPS.png"
                                            Visibility="{Binding Path=InstructorVisibility}"/>

                <RibbonApplicationMenuItem Header="Convert All Submissions To XPS"
                                            Command="{Binding ConvertAllSubmissionsToXPSCommand}"
                                            ImageSource="..\Images\ConvertToXPS.png"
                                            Visibility="{Binding Path=InstructorVisibility}"/>

                <RibbonApplicationMenuItem Header="Convert Submissions for this page to XPS"
                                            Command="{Binding ConvertPageSubmissionToXPSCommand}"
                                            ImageSource="..\Images\ConvertToXPS.png"
                                            Visibility="{Binding Path=InstructorVisibility}"/>

                <RibbonSeparator />

                <!--Bind header for toggle text: disconnect/reconnect to network-->
                <RibbonApplicationMenuItem Header="Reconnect to Network"
                                                  Command="{Binding RefreshNetworkCommand}"
                                                  ImageSource="..\Images\ReconnectToNetwork.png" />
                
                <RibbonApplicationMenuItem Header="Toggle Thumbnail Location"
                                                  ImageSource="..\Images\NewNotebook.png"
                                                  Command="{Binding Path=ToggleThumbnailsCommand}"/>

                <RibbonApplicationMenu.FooterPaneContent>
                    <DockPanel LastChildFill="False">
                        <RibbonButton Command="{Binding Path=ExitCommand}"
                                         Label="Exit"
                                         ToolTipTitle="Exit"
                                         KeyTip="X"
                                         DockPanel.Dock="Right"
                                         Margin="2"
                                         BorderBrush="#B8114EAF"
                                         LargeImageSource="..\Images\Exit.png"
                                         SmallImageSource="..\Images\Exit.png"
                                         Height="60" Width="75"/>
                    </DockPanel>
                </RibbonApplicationMenu.FooterPaneContent>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--Home Tab-->
        <RibbonTab Header="Home" Margin="0,0,0,-3">

            <RibbonGroup Header="Notebook">

                <RibbonToggleButton x:Name="ShowNotebookPagesToggleButton"
                        LargeImageSource="..\Images\OpenNotebook.png"
                        IsChecked="{Binding SideBarVisibility}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label" Value="Show Pages"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Label" Value="Hide Pages"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonButton Label="Previous Page"
                              LargeImageSource="..\Images\PreviousPage.png"
                              Command="{Binding Path=PreviousPageCommand}"/>

                <RibbonButton Label="Next Page"
                              LargeImageSource="..\Images\NextPage.png"
                              Command="{Binding Path=NextPageCommand}"/>

            </RibbonGroup>

            <RibbonGroup Header="Tools" x:Name="ToolsRibbonGroup">

                <RibbonToggleButton
                    Click="ToolGroupToggle_Clicked"
                    IsChecked="True"
                    Label="Pen"
                    LargeImageSource="..\Images\Pen.png"
                    Command="{Binding SetPenCommand}"/>

                <RibbonMenuButton Label="Pen Size"
                         LargeImageSource="..\Images\PenSize-icon32.png">
                    <RibbonGallery SelectedValuePath="Content.Height" SelectedValue="{Binding PenSize, Mode=TwoWay}"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center" StrokeThickness="0" Fill="Black" Height="2" Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center" StrokeThickness="0" Fill="Black" Height="3" Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center" StrokeThickness="0" Fill="Black" Height="5" Width="150" />
                            </RibbonGalleryItem>
                            <!--<RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center" StrokeThickness="0" Fill="Black" Height="7" Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center" StrokeThickness="0" Fill="Black" Height="12" Width="150" />
                            </RibbonGalleryItem>-->
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <!--<RibbonToggleButton
                    Click="ToolGroupToggle_Clicked"
                    Label="Point Eraser"
                    LargeImageSource="..\Images\Eraser.png"
                    Command="{Binding SetEraserCommand}" 
                    CommandParameter="EraseByPoint" />-->

                <RibbonToggleButton
                    Click="ToolGroupToggle_Clicked"
                    Label="Stroke Eraser"
                    LargeImageSource="..\Images\StrokeEraser.png"
                    Command="{Binding SetEraserCommand}"
                    CommandParameter="EraseByStroke" />

                <!--<RibbonToggleButton
                    Click="ToolGroupToggle_Clicked"
                    Label="Tile"
                    LargeImageSource="..\Images\SnapTileIcon.png"
                    Command="{Binding Path=SetSnapTileCommand}" />-->

            </RibbonGroup>

            <RibbonGroup Header="Insert">

                <RibbonButton
                        Label="Stamp"
                        LargeImageSource="..\Images\AddPathStamp.png"
                        Command="{Binding Path=InsertBlankStampCommand}"/>

                <RibbonButton Label="Array"
                        LargeImageSource="..\Images\Array.png"
                        Command="{Binding Path=InsertArrayCommand}"/>

		<!--<RibbonToggleButton Label="Webcam" 
                        LargeImageSource="..\Images\camera.png"
                        Command="{Binding ToggleWebcamPanelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />-->

            </RibbonGroup>

            <RibbonGroup Header="Pen Color">
                <RibbonGroup.Resources>
                    <Style x:Name="ColorButtonStyle" TargetType="{x:Type RibbonButton}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding Path="SetPenColorCommand"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </RibbonGroup.Resources>
                <RibbonButton Background="Black"/>
                <!--<RibbonButton Background="White"/>-->
                <RibbonButton Background="Red"/>
                <!--<RibbonButton Background="Bisque"/>-->
                <RibbonButton Background="DarkOrange" />
                <RibbonButton Background="Tan" />
                <RibbonButton Background="Gold" />
                <RibbonButton Background="SaddleBrown" />
                <RibbonButton Background="DarkGreen"/>
                <RibbonButton Background="MediumSeaGreen" />
                <RibbonButton Background="Blue"/>
                <RibbonButton Background="HotPink" />
                <RibbonButton Background="BlueViolet" />
                <RibbonButton Background="Aquamarine" />
                <RibbonButton Background="SlateGray" />
                <RibbonButton Background="SkyBlue" />
                <Border BorderBrush="Black" BorderThickness="2" Background="White" Height="40" Width="40" Margin="7" Padding="1"  >
                    <RibbonButton Background="{Binding Path=CurrentColorButton.Background}" IsEnabled="False" Width="Auto" Height="Auto"/>
                </Border>

            </RibbonGroup>

            <!--<RibbonGroup Header="History">

                <RibbonToggleButton Visibility="{Binding Path=HistoryVisibility}"
                        IsChecked="False"
                        LargeImageSource="..\Images\video.png"
                        Label="Enable Playback"
                        Command="{Binding Path=EnablePlaybackCommand}" />

                <RibbonButton
                        Label="Undo"
                        LargeImageSource="..\Images\Undo.png"
                        Command="{Binding Path=UndoCommand}" />

                <RibbonButton
                        Label="Redo"
                        LargeImageSource="..\Images\Redo.png"
                        Command="{Binding Path=RedoCommand}" />

            </RibbonGroup>-->

            <!--<RibbonGroup Header="Page Size">

                <RibbonButton Label="Make Page Longer"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding Path=MakePageLongerCommand}"/>

            </RibbonGroup>-->


            <RibbonGroup Header="Share" Visibility="{Binding Path=StudentVisibility}">

                <RibbonButton 
                        LargeImageSource="..\Images\Send.png" 
                        Command="{Binding Path=SubmitPageCommand}" 
                        Label="Send To Teacher"
                        Visibility="{Binding Path=SendButtonVisibility}"/>

                <RibbonButton
                        LargeImageSource="..\Images\Happy.png" 
                        Label="Thank you!"
                        IsEnabled="False"
                        Visibility="{Binding Path=IsSentInfoVisibility}"/>

                <RibbonButton Label="Group Send" Margin="35,0,0,0"
                              LargeImageSource="..\Images\GroupSubmit-icon32.png" 
                              Command="{Binding GroupSubmitPageCommand}"
                              Visibility="{Binding SendButtonVisibility}"/>

            </RibbonGroup>

            <RibbonGroup Header="Projected Displays" Visibility="{Binding Path=InstructorVisibility}">

                <RibbonButton
                        LargeImageSource="..\Images\Projector.png"
                        Label="Send To Projector"
                        Command="{Binding Path=SendDisplayToProjectorcommand}" />

                <RibbonButton
                        LargeImageSource="..\Images\SingleDisplay.png"
                        Label="Linked Display"
                        Command="{Binding Path=SwitchToLinkedDisplayCommand}" />

                <RibbonButton
                        LargeImageSource="..\Images\GridDisplay.png"
                        Label="New Grid Display"
                        Command="{Binding Path=CreateNewGridDisplayCommand}" />

                <RibbonToggleButton x:Name="ShowGridDisplaysToggleButton"
                        LargeImageSource="..\Images\OpenNotebook.png"
                        IsChecked="{Binding GridDisplaysVisibility}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label" Value="Show Grid Displays"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Label" Value="Hide Grid Displays"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonToggleButton x:Name="SendInkToStudentsToggleButton"
                        IsChecked="{Binding BroadcastInkToStudents}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label" Value="Send Ink to Students Off"/>
                            <Setter Property="LargeImageSource" Value="pack://application:,,,/Images/InkToStudentsOff.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Label" Value="Send Ink to Students On"/>
                                    <Setter Property="LargeImageSource" Value="pack://application:,,,/Images/InkToStudentsOn.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

            </RibbonGroup>
            <RibbonGroup Header="History">
                <RibbonButton Label="Replay"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding Path=ReplayCommand}"/>
                <RibbonButton Label="Undo"
                              LargeImageSource="..\Images\Undo.png"
                              Command="{Binding Path=UndotCommand}"/>
                <RibbonButton Label="Redo"
                               LargeImageSource="..\Images\Redo.png"
                              Command="{Binding Path=RedotCommand}"/>
            </RibbonGroup>
        </RibbonTab>

        <!--Test Tab-->
        <RibbonTab Header="Test Features" Visibility="{Binding Path=InstructorVisibility}">
            
            <RibbonGroup Header="ClassList Commands">

                <RibbonToggleButton IsChecked="{Binding BlockStudentPenInput}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label" Value="Allow Students Pen"/>
                            <Setter Property="LargeImageSource" Value="pack://application:,,,/Images/LargeIcon.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Label" Value="Deny Students Pen"/>
                                    <Setter Property="LargeImageSource" Value="pack://application:,,,/Images/LargeIcon.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>
                
                <RibbonButton Label="Turn Off Webcam Sharing"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TurnOffWebcamSharing}" />

            </RibbonGroup>
            
            <RibbonGroup Header="Page">
                
                <RibbonButton Label="Broadcast This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding BroadcastPageCommand}" />

                <RibbonButton Label="Replace This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ReplacePageCommand}" />

                <RibbonButton Label="Remove All Submissions"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding RemoveAllSubmissionsCommand}" />

            </RibbonGroup>
            
        </RibbonTab>

        <!--<RibbonTab Header="Page">

            <RibbonGroup Header="Page Size">

                <RibbonButton Label="Make Page Longer"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding Path=MakePageLongerCommand}"/>

            </RibbonGroup>

        </RibbonTab>-->

        <!--Editing Tab-->
        <RibbonTab Header="General Editing" ContextualTabGroupHeader="Authoring Tools">

            <RibbonGroup Header="Page">

                <RibbonMenuButton Label="Add Page"
                         LargeImageSource="..\Images\AddPage.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter Grid.Column="1"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                          Content="{TemplateBinding Header}" 
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                                          ContentSource="Header" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          RecognizesAccessKey="True" 
                                                          VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Button Content="Landscape Page" Height="60" Width="200"
                                        Command="{Binding Path=AddNewPageCommand}"
                                        CommandParameter="Landscape" />
                        <Button Content="Portrait Page" Height="60" Width="200"
                                    Command="{Binding Path=AddNewPageCommand}"
                                    CommandParameter="Portrait" />

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonButton
                        Label="Switch Page Layout"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=SwitchPageLayoutCommand}" />

                <RibbonButton
                        Label="Delete This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=DeletePageCommand}" />

                <RibbonButton
                        Label="Copy This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=CopyPageCommand}" />

                <RibbonButton
                        Label="Add Page Topic to this Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=AddPageTopicCommand}" />

            </RibbonGroup>
            
            <RibbonGroup Header="Text">

                <RibbonButton
                        Label="Insert Text Box"
                        LargeImageSource="..\Images\AddText.png"
                        Command="{Binding Path=InsertTextBoxCommand}" />

                <RibbonControlGroup>
                    <!--<ComboBox x:Name="FontFamilyComboBox"
                            ItemsSource="{Binding Path=Fonts}"
                            SelectedItem="{Binding Path=CurrentFontFamily, Mode=TwoWay}"
                            Width="130"/>-->
                    <!--<ComboBox x:Name="FontSizeComboBox"
                            ItemsSource="{Binding Path=FontSizes}"
                            SelectedItem="{Binding Path=CurrentFontSize, Mode=TwoWay}"
                            Width="45"/>-->
                    <Views:XComboBox ItemsSource="{Binding Path=Fonts}" 
                                     Command="{x:Static Views:MyCommands.SetFontFamily}"
                                     Width="130"/>

                    <Views:XComboBox ItemsSource="{Binding Path=FontSizes}" 
                                     Command="{x:Static Views:MyCommands.SetFontSize}"
                                     Width="45"/>
                </RibbonControlGroup>

                <RibbonControlGroup>

                    <RibbonToggleButton
                            x:Name="BoldButton"
                            SmallImageSource="..\Images\Bold16.png"
                            Command="{x:Static EditingCommands.ToggleBold}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton
                            x:Name="ItalicButton"
                            SmallImageSource="..\Images\Italic16.png"
                            Command="{x:Static EditingCommands.ToggleItalic}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton
                            x:Name="UnderlineButton"
                            SmallImageSource="..\Images\Underline16.png"
                            Command="{x:Static EditingCommands.ToggleUnderline}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <Label Content="Font Color" />

                    <!--<ComboBox x:Name="FontColorComboBox"
                            ItemsSource="{Binding Path=FontColors}"
                            SelectedItem="{Binding Path=CurrentFontColor, Mode=TwoWay}"
                            Width="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Margin="1" Height="15" Width="15" Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <Views:XComboBox ItemsSource="{Binding Path=FontColors}" 
                                     Command="{x:Static Views:MyCommands.SetFontColor}"
                                     Width="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Margin="1" Height="15" Width="15" Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </Views:XComboBox>

                </RibbonControlGroup>

            </RibbonGroup>

            <RibbonGroup Header="Insert">

                <RibbonButton
                        Label="Insert Image"
                        LargeImageSource="..\Images\AddImage.png"
                        Command="{Binding Path=InsertImageCommand}" />

                <RibbonButton
                        Label="Insert AggregationDataTable"
                        LargeImageSource="..\Images\AddImage.png"
                        Command="{Binding Path=InsertAggregationDataTableCommand}" />

                <RibbonMenuButton Label="Stamps"
                         LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertBlankStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddPathStamp.png" />
                                <Label>Blank Stamp</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertImageStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\PictureStamp.png" />
                                <Label>Image Stamp</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Shapes"
                         LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertSquareShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddSquare.png" />
                                <Label>Square</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertCircleShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddCircle.png" />
                                <Label>Circle</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHorizontalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\HorizontalLineIcon.png" />
                                <Label>Horizontal Line</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertVerticalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Vertical Line</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Recognition Regions"
                         LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHandwritingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Handwriting Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertInkShapeRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Ink Shape Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertDataTableCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Data Table</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertShadingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Shading Region</Label>
                            </StackPanel>
                        </Button>
                        <Button Height="60" Width="200" HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertGroupingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Grouping Region</Label>
                            </StackPanel>
                        </Button>
                    </RibbonGallery>
                </RibbonMenuButton>

            </RibbonGroup>

        </RibbonTab>

        <!--Notebook Viewing Tab-->
        <RibbonTab Header="Query Pages" ContextualTabGroupHeader="Server and Page Viewer">

            <RibbonGroup Header="Page">

                <RibbonButton
                        Label="Add Page Here"
                        LargeImageSource="..\Images\AddPage.png"
                        Command="{Binding Path=QueryDatabaseCommand}" />

                <RibbonButton
                        Label="Delete This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=DeletePageCommand}" />

                <RibbonButton
                        Label="Copy This Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=CopyPageCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Debug Tab-->
        <RibbonTab Header="General Debug" ContextualTabGroupHeader="Debugging">

            <RibbonGroup Header="Interpret">

                <RibbonButton
                        Label="Interpret Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=InterpretPageCommand}" />

                <RibbonToggleButton
                    x:Name="EditObjectPropertiesToggleButton"
                    Click="DebugGroupToggle_Clicked"
                    IsChecked="False"
                    Label="Edit Object Properties"
                    LargeImageSource="..\Images\LargeIcon.png"
                    Command="{Binding Path=UpdateObjectPropertiesCommand}"/>


            </RibbonGroup>
            
            <RibbonGroup Header="Notebook">

                <RibbonButton Label="Convert to XPS"
                            Command="{Binding Path=ConvertToXPSCommand}"
                            LargeImageSource="..\Images\ConvertToXPS.png" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton
                        Label="Page Width"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=ZoomToPageWidthCommand}" />

                <RibbonButton
                        Label="Whole Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding Path=ZoomToWholePageCommand}" />

                <RibbonButton
                        Label="Trim Page"
                        LargeImageSource="..\Images\LargeIcon.png"
                        Command="{Binding TrimPageCommand}" />
            </RibbonGroup>

        </RibbonTab>

        <Ribbon.HelpPaneContent>
            <ToggleButton Content="^" VerticalContentAlignment="Center" Height="22" Width="40" Padding="0" Margin="0" Background="CornflowerBlue" IsChecked="{Binding ElementName=Ribbon, Path=IsMinimized}" Checked="MinimizeButton_Checked" Unchecked="MinimizeButton_Unchecked"/>
        </Ribbon.HelpPaneContent>
    </Ribbon>

</catel:UserControl>
